@API_URL = https://0c36-42-113-112-4.ngrok.io/api

#####
curl --location --request GET {{API_URL}}/v1.0 \
--header 'Content-Type: application/json' \
--data-raw '{}'

#####
curl --location --request POST {{API_URL}}/v1.0 \
--header 'Content-Type: application/json' \
--data-raw '{}'

#####
curl --location --request GET {{API_URL}}/v2.0 \
--header 'Content-Type: application/json' \
--data-raw '{}'

#####
curl --location --request POST {{API_URL}}/v2.0 \
--header 'Content-Type: application/json' \
--data-raw '{}'